{
    "name": "FkuGFW",
    "description": "So GFW, Fuck You.",
    "keywords": ["FkuGFW"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bilibili-ZYGLQexplorer/v2zyglq",
    "stack": "container"
}
